.pizza-card {
  img {
    max-width: 250px;
  }

  h3 {
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
  }
}
.navarPos{
  position: fixed;
  top:0px;
  z-index: 1;
  height: 9%;
  max-height: 100px;
  padding: 5px;

}
.info2{
  width: 93%;
  height: 50%;
  margin-left: 100px;
}
.info{
  margin-left: 100px;
  border-bottom: solid;
  border-width: 1px;
  border-bottom-color: white;
  width: 93%;
  height: 50%;
}
.discount{
  position: fixed;
  left: 10px;
  top: 0px;
  transform: rotate(180deg);
  width: 83.09px;
  height: 222.4px;
  z-index: 2;
}
.discount2{
  position: fixed;
  left: 10px;
  bottom: 0px;
  width: 83.09px;
  height: 230px;
  z-index: 1;
}
@media (max-width: 700px)  {
  .discount2{
    display: none;
  }
}
.tnumber{
  margin-right: 50px;
  font-size:18px;
  color:white;
}



.work{
  margin-right: 50px;
}
@media (max-width:800px){
  .work{
    display: none;
  }
}

.work1{
  margin-right: 50px;
}
@media (max-width:980px){
  .work1{
    display: none;
  }
}
.buttonLogIn{
  position: absolute;
  top: 2px;
  left: @buttonLogIn+9;
  padding-left:2px ;
  max-height: 45%;
  max-width: 10%;
  font-size: 10px;
}

.title1{
  margin-top: 100px;
  margin-left: 46%;
  font-size: 28px;
  font-weight: bold;
}
.pizzaNumber{
  background: orange;
  border-radius: 100%;
  padding: 5px;

  font-size: 20px;
}
.all{
  margin-left: 15%;
  font-size: 20px;
  background-color: white;
  color: orange;
  border-color: white;

}
.types{
  margin-left: 20px;
  font-size: 20px;
  background-color: white;
  color: orange;
  border-color: white;
}
.title{
  font-size: 28px;
  font-weight: bold;
}
.pizzaType{
  font-size: @fontSize - 4;
  color: lighten(@fontColor, 70%);
}
.pizzaDescription{
  font-size: @fontSize;
}
.pizzaSize{
  position: relative;
  left: @buttonLogIn/5;
}
.pizzaWeight{
  position: relative;
  left: @buttonLogIn/5;
}
.pizzaPrice{
  font-size: @fontSize + 2;
  font-weight: bold;
}
.pizzaSize2{
  position: relative;
  left: @buttonLogIn/1.5;
}
.buttonBuy{
  position: relative;
  left: @buttonLogIn/6.5;
}
.buttonBuy2{
  position: relative;
  left: @buttonLogIn/2;
}
.titleKMA{
  padding: 15px;
  font-weight: bold;
  color:white;
  position: fixed;
  left: 10px;
  top: 0px;
  font-size: 20px;
  z-index: 4;
}
.titleKMA2{
  padding: 15px;
  font-weight: bold;
  color:white;
  position: fixed;
  left: 10px;
  bottom: 0px;
  font-size: 18px;
  z-index: 4;
}
