.NavarBar1{
  position: fixed;
  top:0px;
  height: 9%;
  background-color: white;
  border-color: white;
  padding-top:25px ;
  padding-bottom:25px ;
}
.order{
  font-size: 18px;
  font-weight: bold;
}
.clear{
  font-size: 8px;
  color: black;
  border: none;
  background-color: white;
}
.orderNumber{
  background: orange;
  border-radius: 100%;
  padding: 5px;

  font-size: 10px;
}
pizzaBought{

  display: inline-block;
  margin-top: 10%;
  height: 100%;

}
.pizzaOrdered{
  border-bottom: solid;
  border-color: ghostwhite;

}
.pizzaOrderedImage{
  width: 100%;
}
.orderedSize{
}
.leftPartPizzaOrdered{
  width: 80%;
  display: inline-block;

}
.boughtName{
  color: @mainColor;
  font-size: 18px;
}
.nameSizePrice{
  width: 20%;
}
.plus{

  border-radius: 100%;

}
.minus{

  border-radius: 100%;

}

.delete{
  border-radius: 100%;
}
.pizzaOrderedPrice{
  font-weight: bold;
}
.image{
  float: right;
  position: fixed;
  right: -50px;
  display: inline-block;
  width: 100px;
}
.Bought{
  margin-top: 100px;
}
.cart{
  position: fixed;
  right: 0px;
  top:0px;
}
.NavarBar2{
  position: fixed;
  top:70%;
  height: 11%;
  background-color: white;
  border-color: white;
}
.result{
  font-size: @fontSize -2;
  font-weight: bold;
}
.totalPrice{
  margin-left: 15px;
  font-size: @fontSize ;
  font-weight: bold;
}
.buyButton{
  margin-left: 10%;
  margin-top: 3%;
  font-size: 24px ;
}